Version ?
---------
- Added info-services probe contributed by Brian Bockelman.  For more
  information, see this page: 
https://twiki.grid.iu.edu/bin/view/MonitoringInformation/GratiaInfoServicesProbe

- rsv-control ...

Version 3.2.1
-------------
- Fixed ITB ticket 139.  Improved warning and error messages from the gratia
  probe.

Version 3.2.0
-------------
- New version because VDT is now hosting RSV repository.
- Probes are now installed by a tarball from the VDT, rather than fetching from
  a central SVN repository.
- No probe changes since previous version.
