#!/bin/sh
#
# chkconfig: 345 99 10
# description: RSV
### BEGIN INIT INFO
# Provides: rsv
# Required-Start: $network $condor-cron
# Required-Stop: $condor-cron
# Default-Stop: 1 2 3 4 5 6
# Description: RSV
### END INIT INFO

CONDOR_EXE_QUEUE=/usr/bin/condor_cron_q
RSV_CONTROL=/usr/bin/rsv-control
REDHAT_LOCKFILE=/var/lock/subsys/rsv

# Sometimes Condor-Cron hasn't quite finished starting up yet
# So if it's not up, sleep a few seconds to give it a chance to finish
if [ $1 != "stop" ]; then
    $CONDOR_EXE_QUEUE > /dev/null 2>&1 || sleep 5
fi

RETVAL=0

# See how we were called.
start() {
   echo -n "Starting RSV: "
   $RSV_CONTROL --on
   RETVAL=$?
   if [ -f /etc/redhat-release ]; then
       [ $RETVAL -eq 0 ] && touch $REDHAT_LOCKFILE
   fi
   return $RETVAL
}

stop() {
   echo -n "Stopping RSV: "
   $RSV_CONTROL --off
   RETVAL=$?
   if [ -f /etc/redhat-release ]; then
       [ $RETVAL -eq 0 ] && rm -f $REDHAT_LOCKFILE
   fi
   return $RETVAL
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        sleep 10 
        start
        ;;
  *)
        echo "Usage: rsv {start|stop|restart}"
        exit 1
esac

exit $RETVAL
